#!/usr/bin/env python
PACKAGE = "overtaking_maneuver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("input_vel",     double_t, 0, "Initial and final velocity [m/s]",                                       2.77, 0, 50)
gen.add("input_width",   double_t, 0, "Width of the lane or of the diversion [m]",                              5.00, 0, 10)
gen.add("input_max_acc", double_t, 0, "Magnitude of the maximal resultant acceleration of ego vehicle [m/s^2]", 3.00, 0, 10)

exit(gen.generate(PACKAGE, "overtaking_maneuver", "OvertakingManeuverInputs"))
